[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/zhenbin.zhang/Documents/99_myself/project/scala/grpc/grpc-server/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$HelloStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloGrpc$Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/zhenbin.zhang/Documents/99_myself/project/scala/grpc/grpc-server/target/scala-2.13/classes.bak[0m
