[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 5 sources, 7 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/zhenbin/app/Main.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloReply.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloProto.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloRequest.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloGrpc.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloGrpc.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloReply.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloRequest.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloProto.scala), removed = Set(${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/protobuf/hello/HelloReply.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/protobuf/hello/HelloGrpc.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/protobuf/hello/HelloRequest.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/protobuf/hello/HelloProto.scala), changed = Set(${BASE}/src/main/scala/com/zhenbin/app/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/protobuf/hello/HelloReply.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/protobuf/hello/HelloGrpc.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/protobuf/hello/HelloRequest.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/protobuf/hello/HelloProto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloGrpc.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloReply.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloRequest.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/com/zhenbin/app/proto/hello/HelloProto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/zhenbin/app/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.zhenbin.app.protobuf.hello.HelloRequest.HelloRequestLens, com.zhenbin.app.Main, com.zhenbin.app.protobuf.hello.HelloGrpc.HelloStub, com.zhenbin.app.protobuf.hello.HelloReply, com.zhenbin.app.protobuf.hello.HelloRequest, com.zhenbin.app.protobuf.hello.HelloGrpc.HelloBlockingClient, com.zhenbin.app.protobuf.hello.HelloReply.HelloReplyLens, com.zhenbin.app.protobuf.hello.HelloGrpc.Hello, com.zhenbin.app.protobuf.hello.HelloGrpc.HelloBlockingStub, com.zhenbin.app.protobuf.hello.HelloGrpc, com.zhenbin.app.protobuf.hello.HelloProto, com.zhenbin.app.RpcServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.zhenbin.app.protobuf.hello.HelloRequest.HelloRequestLens, com.zhenbin.app.Main, com.zhenbin.app.protobuf.hello.HelloGrpc.HelloStub, com.zhenbin.app.protobuf.hello.HelloReply, com.zhenbin.app.protobuf.hello.HelloRequest, com.zhenbin.app.protobuf.hello.HelloGrpc.HelloBlockingClient, com.zhenbin.app.protobuf.hello.HelloReply.HelloReplyLens, com.zhenbin.app.protobuf.hello.HelloGrpc.Hello, com.zhenbin.app.protobuf.hello.HelloGrpc.HelloBlockingStub, com.zhenbin.app.protobuf.hello.HelloGrpc, com.zhenbin.app.protobuf.hello.HelloProto, com.zhenbin.app.RpcServer[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.zhenbin.app.protobuf.hello.HelloGrpc.HelloBlockingStub by com.zhenbin.app.protobuf.hello.HelloGrpc.HelloBlockingClient[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /Users/zhenbin.zhang/Documents/99_myself/project/scala/grpc/grpc-server/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5061b8a4 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/zhenbin.zhang/Documents/99_myself/project/scala/grpc/grpc-server/target/scala-2.13/classes:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.13/0.10.9/scalapb-runtime_2.13-0.10.9.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-netty/1.30.2/grpc-netty-1.30.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime-grpc_2.13/0.10.9/scalapb-runtime-grpc_2.13-0.10.9.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.13/0.10.9/lenses_2.13-0.10.9.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.12.0/protobuf-java-3.12.0.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.6/scala-collection-compat_2.13-2.1.6.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.13/2.3.0/fastparse_2.13-2.3.0.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.30.2/grpc-core-1.30.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.48.Final/netty-codec-http2-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.48.Final/netty-handler-proxy-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/28.2-android/guava-28.2-android.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.19.0/perfmark-api-0.19.0.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-stub/1.30.2/grpc-stub-1.30.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-protobuf/1.30.2/grpc-protobuf-1.30.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.0/geny_2.13-0.6.0.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.30.2/grpc-api-1.30.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.48.Final/netty-common-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.48.Final/netty-buffer-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.48.Final/netty-transport-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.48.Final/netty-codec-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.48.Final/netty-handler-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.48.Final/netty-codec-http-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.48.Final/netty-codec-socks-4.1.48.Final.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/api/grpc/proto-google-common-protos/1.17.0/proto-google-common-protos-1.17.0.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-protobuf-lite/1.30.2/grpc-protobuf-lite-1.30.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.30.2/grpc-context-1.30.2.jar:/Users/zhenbin.zhang/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.48.Final/netty-resolver-4.1.48.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
